{
  "name": "logger_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js",
    "start": "NODE_ENV=PRODUCTION nodemon --delay 10 server.js index.js",
    "test": "mocha",
    "debug": "ndb index.js"
  },
  "resolutions": {
    "graceful-fs": "^4.2.9"
  },
  "author": "DnD Technologies",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1181.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "decompress": "^4.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "html-to-text": "^8.2.0",
    "joi": "^17.9.2",
    "jwt-redis": "^6.0.0",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.4-lts.1",
    "node-geocoder": "^4.2.0",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.12",
    "pug": "^3.0.2",
    "redis": "^3.1.2",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "ndb": "^1.1.5",
    "supertest": "^6.2.4"
  }
}
